= simple_form_for(@quiz) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
  .row
    .col
      = f.input :title
    .col
      = f.association :product
  /.row
    .col
      = f.association :group
      /= f.association :user
    .col
  .row
    .col
      h3 Questions
      #ansers
        = f.simple_fields_for :answers do |answer|
          = render 'answer_fields', f: answer
  .links.text-right
    = link_to_add_association 'Add Question', f, :answers, class: 'btn btn-primary btn-flat'   
    
    
  br
  .form-actions
    == render 'layouts/partials/form_action_buttons', options: { form: f, index_path: quizzes_path}
