= simple_form_for(@group) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .row
    .col
      = f.input :name
    .col
  == render 'layouts/partials/form_action_buttons', options: { form: f, index_path: groups_path}
  
