h1 Groups

table class="table table-striped datatable"
  thead
    tr
      th Name    
      th Actions

  tbody
    - @groups.each do |group|
      tr
        td = group.name
        /td = link_to 'Show', group
        td = link_to 'Edit', edit_group_path(group)
        /td = link_to 'Destroy', group, data: { confirm: 'Are you sure?' }, method: :delete

br
.text-center
  = link_to 'New Group', new_group_path, class: "btn btn-primary"
