= simple_form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .row
    .col
      = f.input :email
    .col
      = f.input :password, required: false
  .row
    .col
      = f.input :name
    .col
      = f.collection_select :product_ids, f.object.products, :id, :name, {}, {:selected => "daf", multiple: true, class: 'product-select2'}
  .actions = f.submit
