= simple_form_for @user do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  
  .row
    .col
      = f.input :email
    .col
      = f.input :password, required: false
  .row
    .col
      = f.input :name
    .col      
      = f.input :employee_code
  .row
    .col
      = f.association :groups
    .col      
      = f.association :products
  == render 'layouts/partials/form_action_buttons', options: { form: f, index_path: users_path}
  
