h1 Listing users

table class="table table-striped datatable"
  thead
    tr
      th Email
      th Name
      th Actions

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.name
        td 
          /= link_to 'Show', user, class: "btn btn-primary"
          = link_to 'Edit', edit_user_path(user)
          /= link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br
.text-center
  = link_to 'New User', new_user_path, class: "btn btn-primary"
