= simple_form_for(@quiz_attempt) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :quiz
    = f.association :user
    = f.association :group
    = f.input :total_questions
    = f.input :correct_answer
    = f.input :status_cd

  .form-actions
    = f.button :submit
