h1 Products

table class="table table-striped datatable"
  thead
    tr
      th Name    
      th Actions

  tbody
    - @products.each do |product|
      tr
        td = product.name
        /td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        /td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete

br
.text-center
  = link_to 'New Product', new_product_path, class: "btn btn-primary"
