.d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.shadow-sm
  h5.my-0.mr-md-auto.font-weight-normal Quiz App
  /nav.my-2.my-md-0.mr-md-3
    a.p-2.text-dark href="#"  Features
    a.p-2.text-dark href="#"  Enterprise
    a.p-2.text-dark href="#"  Support
    a.p-2.text-dark href="#"  Pricing
  =link_to destroy_user_session_path, :method => :delete do
    i.fa.fa-sign-out
    | &nbsp;Sign out
  /a.btn.btn-outline-primary href="#"  Sign up
