doctype html
html
  head
    title
      | TpQuizApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body    
    .wrapper
      #sidebar
        = render 'layouts/partials/sidebar'    
      main#content
        = render 'layouts/partials/header'    
        .container-fluid.body-wrapper
          = yield
